nlb.general.parameters.default.set-look-and-feel = true
nlb.general.parameters.default.look-and-feel = Nimbus
nlb.general.parameters.default.find-unusual-quotes = false
media.export.parameters.default.convertpng2jpg = true
media.export.parameters.default.quality = 80

# game.*.text can be empty, in this case empty reactions will be used
nlb.export.parameters.game.act.text = Nothing happens.
nlb.export.parameters.game.inv.text = Hm... This is strange thing...
nlb.export.parameters.game.nouse.text = Does not work...
nlb.export.parameters.game.forcedsc = false
