nlb.general.parameters.default.set-look-and-feel = true
nlb.general.parameters.default.look-and-feel = Nimbus
nlb.general.parameters.default.find-unusual-quotes = false
media.export.parameters.default.convertpng2jpg = true
media.export.parameters.default.quality = 80