scr.w = 1920
scr.h = 1080
scr.col.bg = gray
scr.gfx.bg=box:1920x1080,black
win.col.fg = white
win.x = 248
win.y = 888
win.w = 1424
win.h = 184
win.col.link = #00FF00
win.col.alink = gold

menu.gfx.button = gfx/menubtn.png
win.gfx.up = gfx/aup.png
win.gfx.down = gfx/adown.png
inv.gfx.up = gfx/aup.png
inv.gfx.down = gfx/adown.png
menu.button.x = 1890; 780
menu.button.y = 1050
scr.gfx.scalable = 5

inv.mode = horizontal-left

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/STEINEMU.ttf
inv.fnt.name = fonts/STEINEMU.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 32
inv.fnt.size = 32
menu.fnt.size = 32
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3