scr.w = 1920
scr.h = 1080
scr.col.bg = black
scr.gfx.bg=box:1920x1080,black
win.col.fg = white
win.x = 8
win.y = 880
win.w = 1904
win.h = 200
win.col.link = #00FF00
win.col.alink = gold

menu.button.x = 1890; 780
menu.button.y = 1050
;win.fnt.size = 32
;win.fnt.height=1.5
inv.mode = disabled
scr.gfx.scalable = 5

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/STEINEMU.ttf
inv.fnt.name = fonts/STEINEMU.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 32
inv.fnt.size = 32
menu.fnt.size = 32
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3