# NLB

./: .gitignore  README.md  build.bat  build.sh  pom.xml
NLBB/: pom.xml
NLBB/script/: run.bat  run.sh
NLBB/src/main/java/: module-info.java
NLBB/src/main/java/com/camick/swing/layout/: WrapLayout.java
NLBB/src/main/java/com/nlbhub/nlb/builder/: NLBBMain.java
NLBB/src/main/java/com/nlbhub/nlb/builder/config/: Parameters.java
NLBB/src/main/java/com/nlbhub/nlb/builder/form/: DialogBookProperties.form  DialogBookProperties.java  DialogCommit.form  DialogCommit.java  DialogImageLibrary.form  DialogImageLibrary.java  DialogLinkProperties.form  DialogLinkProperties.java  DialogMediaLibrary.form  DialogMediaLibrary.java  DialogModifications.form  DialogModifications.java  DialogObjProperties.form  DialogObjProperties.java  DialogPageProperties.form  DialogPageProperties.java  DialogPull.form  DialogPull.java  DialogPush.form  DialogPush.java  DialogSearch.form  DialogSearch.java  DialogSearchResults.form  DialogSearchResults.java  MainFrame.form  MainFrame.java
NLBB/src/main/java/com/nlbhub/nlb/builder/model/: ImageFileModelSwing.java  LinkSelectionData.java  LinksTableModelSwing.java  ListSingleSelectionModel.java  MediaFileModelSwing.java  ModificationsTableModelSwing.java  SearchResultsTableModelSwing.java
NLBB/src/main/java/com/nlbhub/nlb/builder/util/: ImageHelper.java  TextToGraphics.java  WheelScaleListener.java  Zoomer.java
NLBB/src/main/java/com/nlbhub/nlb/builder/view/: BulkSelectionHandler.java  GraphEditor.java  GraphItemsMapper.java  ItemPath.java  LinkPath.java  NodePath.java  NodeResizeExecutor.java  ObjPath.java  PagePath.java  ResizeBar.java  TabComponent.java
NLBB/src/main/resources/: opacity.sh  resize.sh  sharpen.sh
NLBL/: pom.xml
NLBL/src/main/java/: module-info.java
NLBL/src/main/java/com/nlbhub/nlb/api/: Constants.java  Coords.java  CoordsLw.java  DummyNLB.java  DummyProgressData.java  IdentifiableItem.java  ImageFile.java  Link.java  LinkLw.java  LinksTableModel.java  MediaFile.java  Modification.java  ModificationsTableModel.java  ModifyingItem.java  NLBCommand.java  NLBObservable.java  NLBObserver.java  NodeItem.java  NonLinearBook.java  Obj.java  Page.java  PartialProgressData.java  ProgressData.java  PropertiesBean.java  PropertyManager.java  RootModulePage.java  SearchContract.java  SearchResultTableModel.java  SpecialVariablesNameHelper.java  TextChunk.java  Theme.java  Variable.java
NLBL/src/main/java/com/nlbhub/nlb/api/config/: Config.java  Export.java  General.java  Settings.java  Text.java
NLBL/src/main/java/com/nlbhub/nlb/domain/: AbstractIdentifiableItem.java  AbstractModifyingItem.java  AbstractNodeItem.java  ChangeContainerCommand.java  Clipboard.java  CommandChainCommand.java  CoordsImpl.java  ImageFileImpl.java  LinkImpl.java  MediaExportParameters.java  MediaFileImpl.java  ModificationImpl.java  NonLinearBookFacade.java  NonLinearBookImpl.java  NullObj.java  ObjImpl.java  ObserverHandler.java  PageImpl.java  SearchResult.java  UndoManager.java  UpdateLinkCoordsCommand.java  UpdateNodeCoordsCommand.java  VariableImpl.java
NLBL/src/main/java/com/nlbhub/nlb/domain/export/: ASMExportManager.java  ChoiceScriptExportManager.java  ExportManager.java  ExpressionData.java  ImagePathData.java  JSIQExportManager.java  LinkBuildingBlocks.java  NLBBuildingBlocks.java  ObjBuildingBlocks.java  ObjType.java  PageBuildingBlocks.java  QSPExportManager.java  STEADExportManager.java  SoundPathData.java  TextExportManager.java  URQExportManager.java  UseBuildingBlocks.java  VNSTEADExportManager.java
NLBL/src/main/java/com/nlbhub/nlb/domain/export/hypertext/: HTMLExportManager.java  HypertextExportManager.java  PDFExportManager.java  TaggedTextExportManager.java
NLBL/src/main/java/com/nlbhub/nlb/domain/export/hypertext/document/: HTAnchor.java  (+18 more)
NLBL/src/main/java/com/nlbhub/nlb/domain/export/xml/: JSIQ2ExportManager.java  XMLExportManager.java
NLBL/src/main/java/com/nlbhub/nlb/exception/: DecisionException.java  HTDocumentException.java  NLBConsistencyException.java  NLBExportException.java  NLBFileManipulationException.java  NLBIOException.java  NLBJAXBException.java  NLBVCSException.java
NLBL/src/main/java/com/nlbhub/nlb/util/: BareBonesBrowserLaunch.java  FileManipulator.java  JaxbMarshaller.java  MultiLangString.java  QuotationHelper.java  ResourceManager.java  StringHelper.java  VarFinder.java
NLBL/src/main/java/com/nlbhub/nlb/vcs/: Author.java  DummyVCSAdapter.java  GitAdapter.java  GitAdapterWithPathDecoration.java  HGAdapter.java  HGAdapterWithPathDecoration.java  VCSAdapter.java  VCSProgressMonitor.java
NLBL/src/main/java/com/nlbhub/user/domain/: DecisionPoint.java  History.java
NLBL/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
NLBL/src/main/resources/: log4j.properties
NLBL/src/main/resources/vnstead/: theme.ini  theme_standard.lua  theme_vn.lua
NLBL/src/main/resources/vnstead/modules/: big_pig.lua  dice.lua  dicegames.lua  fonts.lua  gobj.lua  log.lua  nlb.lua  paginator.lua  rulesdlg.lua  vn.lua
NLBL/src/main/resources/vnstead/themes/640x480/: theme.ini
NLBL/src/main/resources/vnstead/themes/default/: theme_vn.lua
NLBL/src/test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
NLBW/: pom.xml
NLBW/cfg/: config.properties  config.xml
NLBW/res/vnstead/: luapassing.lua
NLBW/res/vnstead/dice/modules/: big_pig.lua  dice.lua  rulesdlg.lua
NLBW/res/vnstead/modules/: fonts.lua  gobj.lua  gr.lua  log.lua  nlb.lua  paginator.lua  vn.lua  vnspr.lua
NLBW/res/vnstead/themes/640x480/: theme.ini  theme_standard.lua  theme_vn.lua
NLBW/res/vnstead/themes/default/: theme.ini  theme_standard.lua  theme_vn.lua
NLBW/src/main/java/: module-info.java
NLBW/src/main/java/com/nlbhub/nlb/web/: Launcher.java
NLBW/src/main/java/com/nlbhub/nlb/web/exception/: LauncherException.java
NLBW/src/main/java/com/nlbhub/nlb/web/service/rest/: CustomExceptionMapper.java  GetNLBDataService.java  MultivaluedMapImpl.java  NLBServiceWebApplication.java
NLBW/xsl/: history.xsl  page.xsl
(+40 files in other folders)
