scr.w = 1920
scr.h = 1080
scr.col.bg = #011322
scr.gfx.bg=gfx/bg.jpg

scr.gfx.mode = float
scr.gfx.x = 40
scr.gfx.y = 33
scr.gfx.w = 1787
scr.gfx.h = 640

win.x = 68
win.y = 670
win.w = 1704
win.h = 301

inv.x = 68
inv.y = 982
inv.w = 1704
inv.h = 90

win.col.fg = black
win.col.link = brown
win.col.alink = orange

inv.col.fg = black
inv.col.link = brown
inv.col.alink = orange

menu.gfx.button = gfx/menubtn.png
win.gfx.up = gfx/aup.png
win.gfx.down = gfx/adown.png
inv.gfx.up = gfx/aup.png
inv.gfx.down = gfx/adown.png
menu.button.x = 1827
menu.button.y = 0
scr.gfx.scalable = 5

inv.mode = horizontal-center

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/{sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.name = fonts/{sans,sans-b,sans-i,sans-bi}.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 24
inv.fnt.size = 24
menu.fnt.size = 32
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3