<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NLBB</artifactId>
    <packaging>jar</packaging>
    <version>0.7.21</version>
    <name>NLBB</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.nlbhub</groupId>
        <artifactId>NLB</artifactId>
        <version>0.7.21</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <!-- use unpack-dependencies instead if you want to explode the sources -->
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-extras</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.nlbhub</groupId>
            <artifactId>NLBL</artifactId>
            <version>0.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.nlbhub</groupId>
            <artifactId>NLBW</artifactId>
            <version>0.7.21</version>
        </dependency>
    </dependencies>
</project>
