<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NLBB</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>NLBB</name>

    <parent>
        <groupId>com.nlbhub</groupId>
        <artifactId>NLB</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>jetbrains.releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains.3rdparty</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
                <executions>
                    <execution>
                        <id>generate-module-info</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <!-- NLBL -->
                                <module>
                                    <artifact>
                                        <groupId>com.itextpdf</groupId>
                                        <artifactId>itextpdf</artifactId>
                                        <version>5.5.13.4</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>itextpdf</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jgit</groupId>
                                        <artifactId>org.eclipse.jgit</artifactId>
                                        <version>6.10.0.202406032230-r</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.eclipse.jgit</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-reload4j</artifactId>
                                        <version>2.0.16</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>slf4j.reload4j</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.mozilla</groupId>
                                        <artifactId>rhino</artifactId>
                                        <version>1.7.15</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.mozilla.rhino</name>
                                    </moduleInfo>
                                </module>
                                <!-- NLBW -->
                                <module>
                                    <artifact>
                                        <groupId>org.glassfish.jersey.containers</groupId>
                                        <artifactId>jersey-container-servlet-core</artifactId>
                                        <version>3.1.8</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jersey.container.servlet.core</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.glassfish.jersey.core</groupId>
                                        <artifactId>jersey-server</artifactId>
                                        <version>3.1.8</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jersey.server</name>
                                    </moduleInfo>
                                </module>
                                <!-- NLBB -->
                                <module>
                                    <artifact>
                                        <groupId>org.piccolo2d</groupId>
                                        <artifactId>piccolo2d-core</artifactId>
                                        <version>3.0.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>piccolo2d.core</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.piccolo2d</groupId>
                                        <artifactId>piccolo2d-extras</artifactId>
                                        <version>3.0.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>piccolo2d.extras</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.swinglabs</groupId>
                                        <artifactId>swingx</artifactId>
                                        <version>1.6.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>swingx</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <jdepsExtraArgs>
                                <arg>--multi-release=9</arg>
                                <arg>--ignore-missing-deps</arg>
                            </jdepsExtraArgs>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <!-=-requires toolchains.xml file in .m2/ user folder -=->
                            <!-=-baseJdk>version=21,vendor=openjdk</baseJdk-=->
                            <modulePath>
                                <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
                                <path>${project.build.directory}/modules</path>
                                <path>${project.build.directory}/lib</path>
                            </modulePath>
                            <modules>
                                <module>NLBB</module>
                            </modules>
                            <launcher>
                                <name>NLBB</name>
                                <module>NLBB/com.nlbhub.nlb.builder.NLBBMain</module>
                            </launcher>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                            <compression>2</compression>
                            <stripDebug>true</stripDebug>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <!-- use unpack-dependencies instead if you want to explode the sources -->
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <excludeArtifactIds>
                                itextpdf,
                                org.eclipse.jgit,
                                slf4j-reload4j,
                                rhino,
                                jersey-container-servlet-core,
                                jersey-server,
                                piccolo2d-extras,
                                piccolo2d-core,
                                swingx
                            </excludeArtifactIds>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <path id="j2sp">
                                    <pathelement location="${project.basedir}/src/main/java"/>
                                </path>
                                <taskdef name="javac2" classpathref="maven.runtime.classpath" classname="com.intellij.ant.Javac2"/>
                                <javac2 destdir="${project.basedir}/target/classes">
                                    <src refid="j2sp"/>
                                    <classpath refid="maven.compile.classpath"/>
                                </javac2>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-gui-forms-rt</artifactId>
            <version>${intellij.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-compiler-ant-tasks</artifactId>
            <version>${intellij.version}</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-extras</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.nlbhub</groupId>
            <artifactId>NLBL</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nlbhub</groupId>
            <artifactId>NLBW</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
