scr.w = 640
scr.h = 480
scr.col.bg = #011322
scr.gfx.bg=box:640x480,#011322
win.col.fg = white
win.x = 0
win.y = 380
win.w = 640
win.h = 100
win.col.link = #00FF00
win.col.alink = gold

menu.gfx.button = gfx/menubtn.png
win.gfx.up = gfx/aup.png
win.gfx.down = gfx/adown.png
inv.gfx.up = gfx/aup.png
inv.gfx.down = gfx/adown.png
menu.button.x = 547
menu.button.y = 0
scr.gfx.scalable = 5

inv.mode = horizontal-left

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/STEINEMU.ttf
inv.fnt.name = fonts/STEINEMU.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 16
inv.fnt.size = 16
menu.fnt.size = 32
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3