scr.w = 640
scr.h = 480
scr.col.bg = #011322
scr.gfx.bg=box:640x480,#011322

win.x = 20
win.y = 20
win.w = 450
win.h = 440

inv.x = 500
inv.y = 40
inv.w = 120
inv.h = 400

win.col.fg = white
win.col.link = #00FF00
win.col.alink = gold

inv.col.fg = white
inv.col.link = #00FF00
inv.col.alink = gold

menu.gfx.button = gfx/menubtn.png
win.gfx.up = gfx/aup.png
win.gfx.down = gfx/adown.png
inv.gfx.up = gfx/aup.png
inv.gfx.down = gfx/adown.png
menu.button.x = 547
menu.button.y = 0
scr.gfx.scalable = 5

inv.mode = horizontal-left

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/{sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.name = fonts/{sans,sans-b,sans-i,sans-bi}.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 12
inv.fnt.size = 12
menu.fnt.size = 16
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3